{
  "name": "collabcanvas",
  "version": "1.0.0",
  "description": "Real-time collaborative 3D/2D design tool with AI capabilities",
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "dev:server": "node --watch server/index.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "collaboration",
    "3d",
    "design",
    "threejs",
    "real-time"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "socket.io-client": "^4.8.1",
    "three": "^0.170.0",
    "three-csg-ts": "^3.2.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^6.0.3"
  }
}
